# BrandPrices

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/wolper/prices/: PricesApplication.java
src/main/java/com/wolper/prices/adapter/in/web/: PriceController.java
src/main/java/com/wolper/prices/adapter/in/web/dto/: ErrorResponse.java  PriceResponse.java
src/main/java/com/wolper/prices/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/wolper/prices/adapter/in/web/mapper/: PriceMapper.java
src/main/java/com/wolper/prices/application/port/in/: GetFinalPriceUseCase.java
src/main/java/com/wolper/prices/application/service/: GetFinalPriceService.java
src/main/java/com/wolper/prices/config/: OpenApiConfig.java
src/main/java/com/wolper/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/wolper/prices/domain/model/: BrandPrice.java  Price.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  openapi.yaml  price.banner  schema.sql
src/test/java/com/wolper/prices/adapter/in/web/: ExceptionHandlerTest.java  PriceControllerIT.java  PriceControllerTest.java
src/test/java/com/wolper/prices/application/service/: GetFinalPriceServiceTest.java
src/test/java/com/wolper/prices/domain/model/: PriceTest.java
src/test/java/com/wolper/prices/e2e/: PricesE2E.java
src/test/resources/: karate-config.js
src/test/resources/karate/: prices-e2e.feature
